# RSE DOM Node
00-name=CN-192.168.1.109-ssh.files
01-type=FilterPool
03-attr.default=false
03-attr.deletable=true
03-attr.id=ssh.files
03-attr.nonRenamable=true
03-attr.owningParentName=192.168.1.109
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
